<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/white">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainImageWrapper"
		android:gravity="center"
		
	
	</LinearLayout>
	<Button
		android:text="Star Wars People Search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toPeopleButton" 
	    android:backgroundTint="@android:color/darker_gray"/>
	<Button
		android:text="Star Wars Planets Search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toPlanetsButton" 
	    android:backgroundTint="@android:color/darker_gray"/>
	<Button
		android:text="Star Wars Starships Search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toStarshipsButton" 
	    android:backgroundTint="@android:color/darker_gray"/>
	<Button
		android:text="Star Wars Movies List"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toMoviesListButton" 
	    android:backgroundTint="@android:color/darker_gray"/>

</LinearLayout>