<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/movieListElement"
		android:padding="10px"
		android:layout_marginBottom="15px">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/movieHeader"
			android:gravity="center">

			<TextView
				android:text="Title:"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/textViewMoviesTitle"
				android:textSize="34px" 
				android:layout_weight="0.35"
			    android:padding="5px"/>

			<TextView
				android:text="Year:"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/textViewMoviesYear"
				android:textSize="34px" 
				android:layout_weight="1"
			    android:padding="5px"/>

		</LinearLayout>


	</LinearLayout>
</LinearLayout>
