<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText
		
		android:layout_width="180dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		android:id="@+id/number1" />
	<EditText
		android:layout_width="180dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:id="@+id/number2" />
	<Button
		android:text="*"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_marginLeft="270dp"
		android:layout_marginTop="90dp"
		
		android:id="@+id/multiply" />
	<Button
		android:text="/"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_marginLeft="180dp"
		android:layout_marginTop="-70dp"
		android:id="@+id/divide" />
	<Button
		android:text="-"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_marginLeft="90dp"
		android:layout_marginTop="-70dp"
		android:id="@+id/minus" />
	<Button
		android:text="+"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_marginLeft="0dp"
		android:layout_marginTop="-70dp"
		android:id="@+id/plus" />
	<Button
		android:text="Calculate"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:id="@+id/calculate"
		android:layout_marginRight="0.0dp"
		android:layout_marginTop="0.0dp"
		android:layout_marginBottom="0.0dp" />
	<TextView
		android:text="Answer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		android:layout_marginTop="30dp"
		android:id="@+id/answer" />

</LinearLayout>
